.DS_Store
# ignore all .bak files
*.bak
# ignore all Stores > files which comes from Environment
SSTA/Stores/Files/**
# ignore all Test Result files generated
SSTA/TestResults/**
# ignore all Logs files generated (all Log folders will have underscore in it)
SSTA/Log/*_*